<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vi1-fi-niI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List App-->
        <scene sceneID="Y9J-q4-1np">
            <objects>
                <tableViewController id="tVF-mh-ZK8" customClass="ToDoListViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gVG-Ia-CuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="Yqs-Pu-Eyz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqs-Pu-Eyz" id="fpd-oZ-PXW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVF-mh-ZK8" id="X46-ot-uli"/>
                            <outlet property="delegate" destination="tVF-mh-ZK8" id="SyY-zO-AJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List App" id="wfU-xK-1cW">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="compose" id="O28-wc-hrz">
                                <connections>
                                    <action selector="editButtonPressed:" destination="tVF-mh-ZK8" id="zbo-yi-B4M"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="NTs-Q8-fxp">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="tVF-mh-ZK8" id="yoT-To-rdO"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pJZ-lU-4lN">
                            <connections>
                                <action selector="addButtonPressed:" destination="tVF-mh-ZK8" id="Yjb-XL-WSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="pJZ-lU-4lN" id="wsF-cI-C75"/>
                        <outlet property="deleteButton" destination="NTs-Q8-fxp" id="XDB-wq-qnt"/>
                        <outlet property="editButton" destination="O28-wc-hrz" id="YbR-eF-0W6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKH-aL-9nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jY-yS-lT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vi1-fi-niI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCf-Ch-tor">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVF-mh-ZK8" kind="relationship" relationship="rootViewController" id="9Ag-zt-uD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOS-Uw-hXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
